# Configurações do banco de dados
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/projeto_techtins_db

# Ativa o modo de criação automática de tabelas
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS

# Habilitar o SmallRye JWT
quarkus.smallrye-jwt.enabled=true

# Localização da chave pública para verificação
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem

# Configuração do emissor
mp.jwt.verify.issuer=https://localhost:8080

# Localização da chave privada para assinatura
smallrye.jwt.sign.key.location=META-INF/resources/privateKey.pem

